.Card {
  width: 100%;
  display: inline-block;
}

.Card-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.8);
  color: #fff;
  font-size: 14px;
  padding: 4px;
}
