.Loading {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;

  background: #fff;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  padding: 5px;
  margin: 20px;
  transition: opacity 600ms linear;
}

.Loading.is-hidden {
  opacity: 0;
}

.Loading:before {
  content: ' ';
  display: block;
  width: 100%;
  height: 100%;
  border: 2px solid cornflowerblue;
  border-radius: 50%;
  border-color: transparent cornflowerblue;
  animation: rotacao 1s linear infinite;
}
